{
  "name": "A History of Alphington",
  "short_name": "Alphington History",
  "description": "A deep local history of Alphington, Victoria — South Alphington, Roemer Crescent, the paper mill, Parkside Football Club and the Grandview Hotel.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0e1a1c",
  "theme_color": "#0e1a1c",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
